# pdf-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metrocoding/pdfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrocoding/pdfapp/: MainActivity.java  OnPageScrollListener.java
app/src/main/java/com/metrocoding/pdfapp/Activities/: About.java  Message.java  Nightmode.java  ReadBook.java
app/src/main/java/com/metrocoding/pdfapp/Home/: Home.java
app/src/main/res/anim/: backword_anim.xml  fab_anim.xml  fab_close.xml  rotate_faword.xml
app/src/main/res/drawable/: bg_home.xml  bg_text.xml  home_bg_button.xml  home_gradient_maths.xml  ic_bas_home.xml  ic_night.xml  rate_bg.xml  test.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_nightmode.xml  activity_read_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metrocoding/pdfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
